{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "icb/nice-box-pro",
  "version": "1.0.0",
  "title": "Nice Box",
  "category": "widgets",
  "description": "Nice Box is a WordPress plugin that allows you to create nice box effects on your website.",
  "keywords": ["Nice Box", "card", "nice", "box"],
  "textdomain": "info-cards",
  "attributes": {
    "alignment": {
      "type": "string",
      "default": "center"
    },
    "align": {
      "type": "string",
      "default": "wide"
    },
    "cards": {
      "type": "array",
      "default": [
        {
          "title": "Narcisse",
          "description": "Some quick example",
          "image": "https://www.jellypir.at/CODEPEN/picture/autre/jellyfish_15.jpg",
          "wavePath": "narcisse",
          "link": "#"
        },

        {
          "title": "Lycoris",
          "description": "Some quick example",
          "image": "https://www.jellypir.at/CODEPEN/picture/autre/jellyfish_63.jpg",
          "wavePath": "lycoris",
          "link": "#"
        },

        {
          "title": "Tulipe",
          "description": "Some quick example",
          "image": "https://www.jellypir.at/CODEPEN/picture/autre/jellyfish_49.jpg",
          "wavePath": "tulipe",
          "link": "#"
        }
      ]
    },
    "options": {
      "type": "object",
      "default": {
        "narcisse": "M0,192L48,197.3C96,203,192,213,288,192C384,171,480,117,576,90.7C672,64,768,64,864,85.3C960,107,1056,149,1152,186.7C1248,224,1344,256,1392,272L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z",
        "lycoris": "M0,256L48,256C96,256,192,256,288,245.3C384,235,480,213,576,181.3C672,149,768,107,864,112C960,117,1056,171,1152,186.7C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z",
        "tulipe": "M0,64L48,53.3C96,43,192,21,288,58.7C384,96,480,192,576,218.7C672,245,768,203,864,154.7C960,107,1056,53,1152,32C1248,11,1344,21,1392,26.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z",
        "isTitle": true,
        "isDescription": true,
        "isIcon": true,
        "clickOnCard": true,
        "openInNewTab": true
      }
    }
  },
  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "example": {
    "attributes": {}
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./view.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}
